# demo_java_spring

./: AGENTS.md  README.md
devops/: clickhouse-compose.yml  full-stack-compose.yml  influxdb-compose.yml  mongodb-compose.yml  redis-compose.yml
docs/: README.md  ROADMAP.md  getting-started.md
docs/advanced/: README.md  batch.md  docker-deploy.md  modulith.md  webflux.md  websocket.md
docs/core/: README.md  auto-configuration.md  ioc-di.md
docs/database/: clickhouse.md  influxdb.md  mongodb.md  postgresql.md  redis.md
docs/dev/: 00-readme.md  01-architecture.md  02-architecture.md  02-tech-stack.md  03-domain-model.md  03-quick-start.md  03-roadmap.md  04-configuration.md  04-open-questions.md  04-tech-stack.md  05-learning-guide.md  05-roadmap.md  06-troubleshooting.md  07-faq.md  README.md
docs/framework/: README.md  actuator.md  aop.md  async.md  cache.md  file-upload.md  jpa-advanced.md  logging.md  mybatis.md  scheduling.md  security-jwt.md  testing.md
docs/microservice/: README.md  circuit-breaker.md  config-center.md  gateway.md  message-queue.md
docs/reference/: 00-readme.md  00_Java Spring 术语表.md  01_Java Spring.md  02_Java 注解机制.md  03_Java 反射基础.md  04_Java Lambda 与函数式接口.md  05_Java Spring IoC.md  06_Java Spring Bean.md  07_Java Spring DI.md  08_Java Spring AOP.md  09_Java Spring 容器.md  10_Java Spring Boot 概述.md  11_Java Spring Boot 自动配置.md  12_Java Spring Boot Starter.md  13_Java Spring Boot 项目结构.md  14_Java Spring Boot 配置.md  15_Java Spring 可观测性.md  16_Java Spring Controller.md  17_Java Spring 请求处理.md  18_Java Spring 响应与 DTO.md  19_Java Spring 异常处理.md  20_Java Spring 参数校验.md  21_Java Spring OpenAPI.md  22_Java Spring ORM 与 JPA.md  23_Java Spring Data JPA.md  26_Java Spring 事务管理.md  (+21 more)
examples/: README.md
examples/02-spring-core-demo/: pom.xml
examples/02-spring-core-demo/src/main/java/com/example/core/: SpringCoreDemoApplication.java
examples/02-spring-core-demo/src/main/java/com/example/core/aop/: LoggingAspect.java
examples/02-spring-core-demo/src/main/java/com/example/core/business/: UserBusiness.java
examples/02-spring-core-demo/src/main/java/com/example/core/config/: AppConfig.java
examples/02-spring-core-demo/src/main/java/com/example/core/repository/: UserRepository.java  UserRepositoryImpl.java
examples/02-spring-core-demo/src/main/java/com/example/core/service/: UserService.java  UserServiceImpl.java
examples/12-spring-communication-demo/: pom.xml
examples/12-spring-communication-demo/src/main/java/com/example/communication/: SpringCommunicationDemoApplication.java
examples/12-spring-communication-demo/src/main/java/com/example/communication/config/: AppConfig.java  ModbusProperties.java  ModbusSimulatorConfig.java  MqttConfig.java  MqttProperties.java  WebSocketConfig.java
examples/12-spring-communication-demo/src/main/java/com/example/communication/controller/: ChatController.java  ModbusController.java  MqttController.java  ProtocolGuideController.java  WebSocketInfoController.java
examples/12-spring-communication-demo/src/main/java/com/example/communication/dto/: ChatMessage.java  ErrorResponse.java  ModbusRegisterResponse.java  ModbusStatusResponse.java  ModbusWriteRequest.java  MqttMessageRecord.java  MqttPublishRequest.java  MqttStatusResponse.java  ProtocolMatrixRow.java  ProtocolRecommendRequest.java  ProtocolRecommendResponse.java
examples/12-spring-communication-demo/src/main/java/com/example/communication/exception/: GlobalExceptionHandler.java
examples/12-spring-communication-demo/src/main/java/com/example/communication/service/: ModbusService.java  MqttInboundHandler.java  MqttMessageStore.java  MqttService.java  ProtocolGuideService.java
examples/spring-autoconfig-demo/: pom.xml
examples/spring-autoconfig-demo/src/main/java/com/example/autoconfig/: SpringAutoconfigDemoApplication.java
examples/spring-autoconfig-demo/src/main/java/com/example/autoconfig/config/: CustomAutoConfiguration.java
examples/spring-autoconfig-demo/src/main/java/com/example/autoconfig/controller/: AutoconfigController.java
examples/spring-autoconfig-demo/src/main/java/com/example/autoconfig/dto/: ApiResponse.java
examples/spring-autoconfig-demo/src/main/java/com/example/autoconfig/properties/: AppProperties.java
examples/spring-autoconfig-demo/src/main/java/com/example/autoconfig/service/: FeatureService.java  GreetingService.java
examples/spring-autoconfig-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
examples/spring-cache-demo/: pom.xml
examples/spring-cache-demo/src/main/java/com/example/cache/: SpringCacheDemoApplication.java
examples/spring-cache-demo/src/main/java/com/example/cache/config/: CacheConfig.java  DataInitializer.java  MultiLevelCacheService.java  RedisConfig.java
examples/spring-cache-demo/src/main/java/com/example/cache/controller/: CacheDemoController.java
examples/spring-cache-demo/src/main/java/com/example/cache/entity/: Product.java  User.java
examples/spring-cache-demo/src/main/java/com/example/cache/repository/: ProductRepository.java  UserRepository.java
examples/spring-cache-demo/src/main/java/com/example/cache/service/: ProductService.java  UserService.java
examples/spring-cache-demo/src/main/resources/: application.yml
examples/spring-ioc-demo/: pom.xml
examples/spring-ioc-demo/src/main/java/com/example/ioc/: SpringIocDemoApplication.java
examples/spring-ioc-demo/src/main/java/com/example/ioc/config/: AppConfig.java  ConditionalConfig.java  ScopeConfig.java
examples/spring-ioc-demo/src/main/java/com/example/ioc/controller/: IocController.java
examples/spring-ioc-demo/src/main/java/com/example/ioc/model/: User.java
examples/spring-ioc-demo/src/main/java/com/example/ioc/processor/: CustomBeanPostProcessor.java
examples/spring-ioc-demo/src/main/java/com/example/ioc/repository/: UserRepository.java
examples/spring-ioc-demo/src/main/java/com/example/ioc/service/: DevEmailService.java  EmailService.java  ProdEmailService.java  UserService.java
examples/spring-ioc-demo/src/main/resources/: application.yml
(+485 files in other folders)
